#From https://github.com/timmerov/technomancy/blob/b60349bb5979d3b3c3fa76f70ebc5c180b5d2170/clunc/src/clunc.cc
statements <- statement*
statement <-
	class_statement /
	function_statement
class_statement <-
	token '(' ')' ';' /
	token '(' class_declaration* ')' ';'
class_declaration <-
	token '=' value ';' /     # x = 1;
	token token '=' value ';' # x int = 2;
value <- number / string
function_statement <- token token '{' action* '}'
action <-
	token token ';' /                 # x int;
	token token '=' expression ';' /  # x int = 1;
	token '=' expression ';'          # x = 1;
expression <- value
%word <- token / number
string <- '"' < (!'"' .)* > '"'
token  <- < [a-zA-Z_][a-zA-Z0-9_]* >
number <- < [0-9]+ >
%whitespace <- (' ' / '\t' / end_of_line / comment)*
comment <-
	"//" (!end_of_comment .)* end_of_comment /
	"/*" (!"*/" .)* "*/"
end_of_comment <- end_of_line / end_of_file
end_of_line <- '\r\n' / '\r' / '\n'
end_of_file <- !.