#From: https://github.com/kjhermans/gpeg/blob/5415dd5ac03119e23cffba303999da3c4dc91546/src/gen1/lib/transform/transform.gpeg

TRANSFORM          <- DEFINITION+ END

S                  <- [ \t\r\n\f\v]+

MULTILINECOMMENT   <- '--[[' ( !']]' .)* ']]'

COMMENT            <- '--' [^\n]* '\n'

%whitespace           <- ( MULTILINECOMMENT / COMMENT / S )*

END                <- !.

DEFINITION         <- SLOT COLON EXPRESSION

SLOT               <- IDENT

EXPRESSION         <- TERM+

TERM               <- STRING / REFERENCE / CHAR

STRING             <- <'\''
                      ( '\\' ([nrtv\\'] / 'x' [0-9a-fA-F]{2}) / [^'\\] )*
                      '\''>

REFERENCE          <- <DOLLAR IDENT>

CHAR               <- <'0x' [0-9a-fA-F]{2}>

IDENT              <- <[_a-zA-Z] [_0-9a-zA-Z]{0,63}>

COLON              <- ':'
DOLLAR             <- '$'
