#From: https://github.com/pest-parser/pest/blob/111e7793a7522bbda71f84c20b70254e050b641f/grammars/src/grammars/http.pest

#http <-  SOI (delimiter / request)* EOI
http <-  ( request)* EOI

request <-
	request_line
    headers?
    #NEWLINE


request_line <-  method " "+ uri " "+ "HTTP/" version NEWLINE
uri <-  <(!whitespace ANY)+>
method <-  ("GET" / "DELETE" / "POST" / "PUT")
version <-  <(ASCII_DIGIT / ".")+>
~whitespace <-  " " / "\t"

headers <-  header+
header <-  header_name ":" whitespace header_value NEWLINE
header_name <-  <(!(NEWLINE / ":") ANY)+>
header_value <-  <(!NEWLINE ANY)+>

#delimiter <-  NEWLINE+

#%whitespace <- whitespace*
ANY <- .
ASCII_DIGIT <- [0-9]
NEWLINE <- '\n' '\r'? / '\r' '\n'?
EOI <- !.