#From: https://github.com/pcanz/pPEG/blob/1037757a399e0210ee5c7727a1d7152b0313f11c/Readme.md?plain=1#L177
Peg   <- _ rule+ _
rule  <- id _ '=' _ alt

alt   <- seq ('/'_ seq)*
seq   <- rep*
rep   <- pre sfx? _
pre   <- pfx? term
term  <- call / sq / chs / group / extn

group <- '('_ alt ')'
pfx   <- [&!~]
sfx   <- [+?] / '*' range?
range <- num (dots num?)?
num   <- [0-9]+
dots  <- '..'

call  <- id _ !'='
id    <- <[a-zA-Z_] [a-zA-Z0-9_-]*>
sq    <- <['] (!['] .)* ['] 'i'?>
chs   <- <'[' (!']' .)* ']'>
extn  <- <'<' (!'>' .)* '>'>
~_     <- ('#' [^\n\r]* / [ \t\n\r]+)*